{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.029, "y":5.424, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.279, "y":5.405, "heading":-2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue1.x", "val":8.029}, "y":{"exp":"Blue1.y", "val":5.424}, "heading":{"exp":"Blue1.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefI.x", "val":5.3908}, "y":{"exp":"ReefI.y", "val":5.667}, "heading":{"exp":"ReefI.heading", "val":-2.09}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54835],
  "samples":[
    {"t":0.0, "x":8.029, "y":5.424, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59154, "ay":-0.02695, "alpha":1.93198, "fx":[-71.69461,-71.80441,-71.95703,-71.87965], "fy":[-9.07467,8.15917,6.84052,-7.61151]},
    {"t":0.03519, "x":8.02616, "y":5.42398, "heading":3.14159, "vx":-0.16158, "vy":-0.00095, "omega":0.06799, "ax":-4.59132, "ay":-0.02699, "alpha":1.93039, "fx":[-71.69096,-71.80084,-71.9538,-71.87635], "fy":[-9.06751,8.15057,6.8343,-7.60662]},
    {"t":0.07038, "x":8.01763, "y":5.42393, "heading":-3.1392, "vx":-0.32314, "vy":-0.0019, "omega":0.13592, "ax":-4.59107, "ay":-0.02709, "alpha":1.92867, "fx":[-71.68865,-71.7953,-71.95172,-71.87102], "fy":[-9.04576,8.15534,6.81194,-7.61694]},
    {"t":0.10557, "x":8.00341, "y":5.42385, "heading":-3.13442, "vx":-0.4847, "vy":-0.00285, "omega":0.20379, "ax":-4.5908, "ay":-0.02724, "alpha":1.92676, "fx":[-71.68763,-71.78779,-71.95074,-71.86362], "fy":[-9.00913,8.1731,6.77328,-7.6422]},
    {"t":0.14076, "x":7.98352, "y":5.42373, "heading":-3.12725, "vx":-0.64625, "vy":-0.00381, "omega":0.27159, "ax":-4.5905, "ay":-0.02745, "alpha":1.92457, "fx":[-71.68783,-71.77826,-71.95077,-71.8541], "fy":[-8.95712,8.20319,6.71804,-7.68203]},
    {"t":0.17595, "x":7.95793, "y":5.42358, "heading":-3.11769, "vx":-0.80779, "vy":-0.00478, "omega":0.33931, "ax":-4.59017, "ay":-0.02771, "alpha":1.92195, "fx":[-71.68919,-71.76671,-71.95173,-71.84237], "fy":[-8.88899,8.24468,6.64583,-7.73587]},
    {"t":0.21114, "x":7.92666, "y":5.4234, "heading":-3.10575, "vx":-0.96932, "vy":-0.00575, "omega":0.40695, "ax":-4.58979, "ay":-0.02803, "alpha":1.91874, "fx":[-71.69163,-71.75311,-71.95347,-71.82837], "fy":[-8.80378,8.29638,6.55615,-7.803]},
    {"t":0.24633, "x":7.88971, "y":5.42318, "heading":-3.09143, "vx":-1.13083, "vy":-0.00674, "omega":0.47447, "ax":-4.58937, "ay":-0.02841, "alpha":1.91471, "fx":[-71.69503,-71.73745,-71.95586,-71.81197], "fy":[-8.7003,8.35678,6.44835,-7.8825]},
    {"t":0.28152, "x":7.84708, "y":5.42292, "heading":-3.07473, "vx":-1.29233, "vy":-0.00774, "omega":0.54184, "ax":-4.5889, "ay":-0.02884, "alpha":1.90959, "fx":[-71.69923,-71.7197,-71.95866,-71.79306], "fy":[-8.57712,8.42401,6.32168,-7.97322]},
    {"t":0.31671, "x":7.79876, "y":5.42263, "heading":-3.05566, "vx":-1.45381, "vy":-0.00875, "omega":0.60904, "ax":-4.58836, "ay":-0.02933, "alpha":1.90306, "fx":[-71.70398,-71.69979,-71.96161,-71.77146], "fy":[-8.43256,8.49579,6.17526,-8.07369]},
    {"t":0.3519, "x":7.74476, "y":5.42231, "heading":-3.03423, "vx":-1.61528, "vy":-0.00978, "omega":0.67601, "ax":-4.58774, "ay":-0.02987, "alpha":1.89471, "fx":[-71.70894,-71.67766,-71.96429,-71.74696], "fy":[-8.26466,8.56934,6.00806,-8.18209]},
    {"t":0.38709, "x":7.68508, "y":5.42194, "heading":-3.01044, "vx":-1.77672, "vy":-0.01084, "omega":0.74269, "ax":-4.58701, "ay":-0.03048, "alpha":1.88408, "fx":[-71.71355,-71.65314,-71.96618,-71.71923], "fy":[-8.0712,8.64127,5.81889,-8.29608]},
    {"t":0.42228, "x":7.61971, "y":5.42154, "heading":-2.98431, "vx":-1.93813, "vy":-0.01191, "omega":0.80899, "ax":-4.58613, "ay":-0.03114, "alpha":1.87057, "fx":[-71.71702,-71.62596,-71.96651,-71.68784], "fy":[-7.84957,8.70732,5.60632,-8.41265]},
    {"t":0.45747, "x":7.54867, "y":5.4211, "heading":-2.95584, "vx":-2.09952, "vy":-0.013, "omega":0.87481, "ax":-4.58505, "ay":-0.03186, "alpha":1.85343, "fx":[-71.71809,-71.59563,-71.96416,-71.65212], "fy":[-7.59673,8.76205,5.36862,-8.52777]},
    {"t":0.49266, "x":7.47195, "y":5.42063, "heading":-2.92506, "vx":-2.26086, "vy":-0.01412, "omega":0.94003, "ax":-4.58369, "ay":-0.03265, "alpha":1.83163, "fx":[-71.71481,-71.56126,-71.95743,-71.611], "fy":[-7.30898,8.79813,5.10352,-8.63588]},
    {"t":0.52785, "x":7.38955, "y":5.42011, "heading":-2.89198, "vx":-2.42216, "vy":-0.01527, "omega":1.00449, "ax":-4.58188, "ay":-0.03352, "alpha":1.80372, "fx":[-71.704,-71.52124,-71.94364,-71.56266], "fy":[-6.98152,8.80507,4.80782,-8.72874]},
    {"t":0.56304, "x":7.30148, "y":5.41955, "heading":-2.85663, "vx":-2.5834, "vy":-0.01645, "omega":1.06796, "ax":-4.57938, "ay":-0.03448, "alpha":1.76737, "fx":[-71.68016,-71.47249,-71.91816,-71.50382], "fy":[-6.60756,8.76654,4.47649,-8.79328]},
    {"t":0.59823, "x":7.20774, "y":5.41895, "heading":-2.81905, "vx":-2.74455, "vy":-0.01767, "omega":1.13015, "ax":-4.57566, "ay":-0.0356, "alpha":1.7184, "fx":[-71.63297,-71.4087,-71.87229,-71.42801], "fy":[-6.17602,8.65388,4.10054,-8.80631]},
    {"t":0.63342, "x":7.10832, "y":5.41831, "heading":-2.77928, "vx":-2.90556, "vy":-0.01892, "omega":1.19062, "ax":-4.56961, "ay":-0.03701, "alpha":1.64803, "fx":[-71.54044,-71.31544,-71.78722,-71.32058], "fy":[-5.6653,8.40849,3.66093,-8.72008]},
    {"t":0.66861, "x":7.00325, "y":5.41762, "heading":-2.73738, "vx":-3.06637, "vy":-0.02022, "omega":1.24862, "ax":-4.55824, "ay":-0.03909, "alpha":1.53329, "fx":[-71.34563,-71.15247,-71.61274,-71.14125], "fy":[-5.0219,7.88052,3.10723,-8.41202]},
    {"t":0.7038, "x":6.89252, "y":5.41688, "heading":-2.69344, "vx":-3.22677, "vy":-0.0216, "omega":1.30257, "ax":-4.52983, "ay":-0.04346, "alpha":1.28625, "fx":[-70.83855,-70.75594,-71.15184,-70.72768], "fy":[-4.05275,6.51121,2.24305,-7.4213]},
    {"t":0.73899, "x":6.77617, "y":5.4161, "heading":-2.6476, "vx":-3.38617, "vy":-0.02313, "omega":1.34784, "ax":-4.34923, "ay":-0.0708, "alpha":-0.03612, "fx":[-68.05556,-68.04229,-68.03076,-68.04366], "fy":[-1.02909,-1.30119,-1.18655,-0.91384]},
    {"t":0.77418, "x":6.65432, "y":5.41524, "heading":-2.60017, "vx":-3.53922, "vy":-0.02562, "omega":1.34656, "ax":4.35827, "ay":0.01906, "alpha":-2.98008, "fx":[68.09993,67.20331,69.73951,67.69549], "fy":[7.25221,-17.05012,-4.82265,15.81331]},
    {"t":0.80937, "x":6.53247, "y":5.41435, "heading":-2.55279, "vx":-3.38586, "vy":-0.02495, "omega":1.2417, "ax":4.51188, "ay":0.02826, "alpha":-2.19106, "fx":[70.82473,70.08014,71.32591,70.1201], "fy":[4.8581,-12.71012,-3.08058,12.70139]},
    {"t":0.84455, "x":6.41612, "y":5.41349, "heading":-2.50909, "vx":-3.22708, "vy":-0.02395, "omega":1.16459, "ax":4.54634, "ay":0.0312, "alpha":-1.98923, "fx":[71.41759,70.70961,71.71876,70.66124], "fy":[3.9581,-11.65582,-2.36795,12.01808]},
    {"t":0.87974, "x":6.30537, "y":5.41266, "heading":-2.46811, "vx":-3.0671, "vy":-0.02285, "omega":1.09459, "ax":4.56167, "ay":0.03261, "alpha":-1.88643, "fx":[71.68452,70.9881,71.89906,70.89527], "fy":[3.30925,-11.15825,-1.85669,11.74668]},
    {"t":0.91493, "x":6.20026, "y":5.41188, "heading":-2.42959, "vx":-2.90657, "vy":-0.02171, "omega":1.02821, "ax":4.57042, "ay":0.03342, "alpha":-1.81915, "fx":[71.83882,71.14779,72.00294,71.02466], "fy":[2.7601,-10.84971,-1.42904,11.61027]},
    {"t":0.95012, "x":6.10081, "y":5.41114, "heading":-2.39341, "vx":-2.74574, "vy":-0.02053, "omega":0.96419, "ax":4.57611, "ay":0.03392, "alpha":-1.76934, "fx":[71.93987,71.25333,72.0702,71.10666], "fy":[2.26892,-10.62599,-1.05044,11.53005]},
    {"t":0.98531, "x":6.00702, "y":5.41044, "heading":-2.35948, "vx":-2.58471, "vy":-0.01934, "omega":0.90193, "ax":4.58012, "ay":0.03422, "alpha":-1.72991, "fx":[72.01093,71.32968,72.11683,71.16357], "fy":[1.8199,-10.4472,-0.70708,11.47602]},
    {"t":1.0205, "x":5.9189, "y":5.40978, "heading":-2.32774, "vx":-2.42354, "vy":-0.01813, "omega":0.84106, "ax":4.5831, "ay":0.0344, "alpha":-1.6975, "fx":[72.06311,71.38844,72.15054,71.20577], "fy":[1.40583,-10.29542,-0.39232,11.43494]},
    {"t":1.05569, "x":5.83646, "y":5.40916, "heading":-2.29815, "vx":-2.26226, "vy":-0.01692, "omega":0.78132, "ax":4.58541, "ay":0.0345, "alpha":-1.6703, "fx":[72.10246,71.43566,72.17559,71.23867], "fy":[1.02298,-10.16178,-0.10255,11.4005]},
    {"t":1.09088, "x":5.75969, "y":5.40859, "heading":-2.27065, "vx":-2.1009, "vy":-0.01571, "omega":0.72254, "ax":4.58725, "ay":0.03454, "alpha":-1.64723, "fx":[72.13265,71.4748,72.19453,71.26533], "fy":[0.66921,-10.04172,0.16437,11.36972]},
    {"t":1.12607, "x":5.6886, "y":5.40805, "heading":-2.24523, "vx":-1.93947, "vy":-0.01449, "omega":0.66458, "ax":4.58874, "ay":0.03454, "alpha":-1.62756, "fx":[72.15606,71.50794,72.20902,71.28755], "fy":[0.34318,-9.93282,0.40986,11.34126]},
    {"t":1.16126, "x":5.62319, "y":5.40757, "heading":-2.22184, "vx":-1.778, "vy":-0.01328, "omega":0.60731, "ax":4.58997, "ay":0.03451, "alpha":-1.61081, "fx":[72.17434,71.53641,72.2202,71.30646], "fy":[0.04396,-9.83384,0.63486,11.31469]},
    {"t":1.19645, "x":5.56346, "y":5.40712, "heading":-2.20047, "vx":-1.61648, "vy":-0.01206, "omega":0.55062, "ax":4.59099, "ay":0.03446, "alpha":-1.59663, "fx":[72.18869,71.56106,72.22888,71.32276], "fy":[-0.22915,-9.74424,0.84006,11.29011]},
    {"t":1.23164, "x":5.50942, "y":5.40672, "heading":-2.18109, "vx":-1.45492, "vy":-0.01085, "omega":0.49444, "ax":4.59185, "ay":0.03441, "alpha":-1.58472, "fx":[72.20002,71.58251,72.23567,71.33689], "fy":[-0.47668,-9.66382,1.02598,11.26786]},
    {"t":1.26683, "x":5.46107, "y":5.40636, "heading":-2.16369, "vx":-1.29334, "vy":-0.00964, "omega":0.43867, "ax":4.59257, "ay":0.03435, "alpha":-1.57488, "fx":[72.20902,71.60114,72.24104,71.34915], "fy":[-0.69908,-9.59262,1.193,11.24845]},
    {"t":1.30202, "x":5.4184, "y":5.40604, "heading":-2.14826, "vx":-1.13172, "vy":-0.00843, "omega":0.38325, "ax":4.59318, "ay":0.0343, "alpha":-1.56691, "fx":[72.21626,71.61727,72.24536,71.35973], "fy":[-0.89672,-9.5308,1.34143,11.23243]},
    {"t":1.33721, "x":5.38142, "y":5.40576, "heading":-2.13477, "vx":-0.97009, "vy":-0.00722, "omega":0.32811, "ax":4.5937, "ay":0.03425, "alpha":-1.56068, "fx":[72.22219,71.63109,72.24892,71.36874], "fy":[-1.0699,-9.47859,1.4715,11.22038]},
    {"t":1.3724, "x":5.35013, "y":5.40553, "heading":-2.12322, "vx":-0.80844, "vy":-0.00602, "omega":0.27319, "ax":4.59413, "ay":0.03421, "alpha":-1.55607, "fx":[72.22716,71.64277,72.25196,71.37626], "fy":[-1.21886,-9.43624,1.58337,11.21285]},
    {"t":1.40759, "x":5.32452, "y":5.40534, "heading":-2.11361, "vx":-0.64677, "vy":-0.00481, "omega":0.21843, "ax":4.5945, "ay":0.03419, "alpha":-1.55296, "fx":[72.23148,71.65241,72.25467,71.38234], "fy":[-1.34378,-9.404,1.67717,11.21033]},
    {"t":1.44278, "x":5.30461, "y":5.40519, "heading":-2.10592, "vx":-0.48509, "vy":-0.00361, "omega":0.16378, "ax":4.5948, "ay":0.03419, "alpha":-1.5513, "fx":[72.2354,71.66012,72.25721,71.38701], "fy":[-1.44476,-9.3821,1.75296,11.21328]},
    {"t":1.47797, "x":5.29038, "y":5.40508, "heading":-2.10016, "vx":-0.3234, "vy":-0.00241, "omega":0.1092, "ax":4.59504, "ay":0.0342, "alpha":-1.551, "fx":[72.2391,71.66595,72.25971,71.3903], "fy":[-1.52185,-9.37077,1.81076,11.22203]},
    {"t":1.51316, "x":5.28185, "y":5.40502, "heading":-2.09632, "vx":-0.16171, "vy":-0.0012, "omega":0.05462, "ax":4.59524, "ay":0.03423, "alpha":-1.55203, "fx":[72.24275,71.66995,72.26226,71.39222], "fy":[-1.57503,-9.37018,1.85057,11.23689]},
    {"t":1.54835, "x":5.279, "y":5.405, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
