{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue3 - I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I - rIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rIntake - J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J - rIntake "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rIntake - K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K - rIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L - rIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}