{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue1 - I"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "scoreRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoScore"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I - rIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rIntake - L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L - rIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rIntake - L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}