{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.160641025641025,
        "y": 3.8598717948717947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1698717948717943,
        "y": 2.858782051282052
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 1.4783974358974354,
        "y": 0.8153205128205127
      },
      "prevControl": {
        "x": 2.0357051282051275,
        "y": 2.08474358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "evStow",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "evIntake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "hpIntake",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}