{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.029039884868421,
        "y": 5.4244037828947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932612753411744,
        "y": 5.476686231603034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278849712171053,
        "y": 5.405252878289473
      },
      "prevControl": {
        "x": 5.5115512865483165,
        "y": 5.299072436410926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}