{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.115393708881579,
        "y": 5.441056743421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844534488893759,
        "y": 5.477453142109872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.372383840460526,
        "y": 5.6191971628289465
      },
      "prevControl": {
        "x": 7.02734961536012,
        "y": 5.421610232848406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}