{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.051706414473685,
        "y": 4.698057154605263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.073921326345165,
        "y": 4.712822223178455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382576596530247,
        "y": 5.302288292989938
      },
      "prevControl": {
        "x": 5.629728819871229,
        "y": 5.3399151251394725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}