{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.029039884868421,
        "y": 5.4244037828947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820251200925484,
        "y": 5.50761004105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.389961965460526,
        "y": 5.666796875
      },
      "prevControl": {
        "x": 6.5847609662184166,
        "y": 4.959475448490397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}