{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3920512820512805,
        "y": 7.348205128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.421923076923076,
        "y": 6.677371794871794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382576596530247,
        "y": 5.302288292989938
      },
      "prevControl": {
        "x": 5.991486852945665,
        "y": 5.9731216263232705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "evL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "hpOuttake",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.21759296819265
  },
  "useDefaultConstraints": true
}