{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.372383840460526,
        "y": 5.6191971628289465
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.880463610197369,
        "y": 7.107231702302631
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.2043791118421052,
        "y": 6.989689555921052
      },
      "prevControl": {
        "x": 1.4512576969415583,
        "y": 6.926649829390925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.07783362470862462,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.06957495629370627,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "evIntake",
      "waypointRelativePos": 0.7995975378787874,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "evIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}