{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.372383840460526,
        "y": 5.6191971628289465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826346100838174,
        "y": 6.354650440562692
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.2043791118421052,
        "y": 6.989689555921052
      },
      "prevControl": {
        "x": 2.0561665097646418,
        "y": 6.662345969222081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Player"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5612788076152311,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.17385602678571424,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}