{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018333333333333,
        "y": 5.242820512820512
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.120448717948717,
        "y": 5.800128205128206
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 1.2043791118421052,
        "y": 6.989689555921052
      },
      "prevControl": {
        "x": 2.0403406503036434,
        "y": 6.318856222587719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "evStow",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "evIntake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "hpIntake",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}