{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6766666666666663,
        "y": 5.098333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.613653846153846,
        "y": 5.923974358974359
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 1.2410256410256408,
        "y": 7.0385897435897435
      },
      "prevControl": {
        "x": 2.1389102564102562,
        "y": 6.274871794871794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "evStow",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "evIntake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "hpIntake",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}