{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107760123313918,
        "y": 2.573477346094604
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.629898326181425,
        "y": 2.4786504363616464
      },
      "isLocked": false,
      "linkedName": "Red 1"
    },
    {
      "anchor": {
        "x": 5.015587669637437,
        "y": 2.7827334475105623
      },
      "prevControl": {
        "x": 5.260212326134379,
        "y": 2.8342967817099027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.20327380952380966,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}