{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.115,
        "y": 2.6096371299342103
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840045848036162,
        "y": 1.7889871624184717
      },
      "isLocked": false,
      "linkedName": "Red 1"
    },
    {
      "anchor": {
        "x": 5.015522936433954,
        "y": 2.7762440447372954
      },
      "prevControl": {
        "x": 5.2517656402466315,
        "y": 2.8580327046803182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.43882998511904775,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}