{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2410256410256408,
        "y": 7.0385897435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200833333333333,
        "y": 5.77948717948718
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 3.160641025641025,
        "y": 3.8598717948717947
      },
      "prevControl": {
        "x": 2.675576923076923,
        "y": 4.912564102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "evStow",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "evL4",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "hpOuttake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}